<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1 style="color:#3700ffc0">Velas Lucches</h1></title>
</head><ul> 
    <li>
        <a href="difusores.html"Target="_blank"> <div class="contenedor"  >
            <img src="./imagenes/difusores.png" width="350"> </a><div class="centrado"><h1 style="color:#3700ffc0" >TIPO DE DIFUSORES </h1></div>  </a>
            <style>
    .contenedor{
position: relative;
display: inline-block;
text-align: left, match-parent ;
    }


     .centrado{
     position: absolute;
     top: 20%;
     left: 50%;
     transform: translate(-90%,-60%);
     } 
</style>
    </li>
</ul>
         
   
   <ul> 
    <li>
            
            <a href="cera.html"Target="_blank"> <div class="contenedor"  >
                <img src="./imagenes/cera.png" width="380" height="280"> </a><div class="centrado"><h1 style="color:#3700ffc0" > PROPIEDAD DE CERA </h1></div>  </a>
 <style>   
.contenedor{
    position: relative;
    display: inline-block;
    text-align:  left, match-parent ;
}
 

.centrado{
          position: absolute;
          top: 50;
          left: 25%;
          transform: translate(-60%, -80%);
         }
</style>
       </li>
</ul>
    
    
<ul> 
    <li>
            <a href="escencias.html"Target="_blank"><div class="contenedor"  >
                <img src="./imagenes/escencia.png" width="380" height="400"> </a><div class="centrado"><h1 style="color:#3700ffc0" > PROPIEDAD DE LAS ESENCIAS  </h1></div>  </a>
                <style>
        .contenedor{
         position: relative;
         display: inline-block;
         text-align: match-parent ;
         }
 

         .centrado{
          position: absolute;
          top: 50;
          left: 25%;
          transform: translate(-90%, -65%);
         }
</style>
       </li>
</ul>
   

<ul> 
        <li>
            <a href="velas.html"Target="_blank"> <div class="contenedor"  >
                <img src="./imagenes/velas.png" width="300"> </a><div class="centrado"><h1 style="color:#3700ffc0" >TIPO DE VELAS </h1></div>  </a>
                <style>
        .contenedor{
    position: relative;
    display: inline-block;
    text-align: left, match-parent ;
        }
 

         .centrado{
         position: absolute;
         top: 20%;
         left: 50%;
         transform: translate(-90%,-60%);
         } 
</style>
        </li>
 </ul>

   



</body>
</html>